spring.datasource.url=jdbc:mysql://localhost:3306/FILM_DATABASE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html

# Specify the package containing the repository
#spring.data.jpa.repositories.base-package=com.api.project.repository
#
#debug=true
#
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update